# dapper-mapper

./: .gitignore  README.md
src/Dapper/: Dapper.sln
src/Dapper/DapperMapper/: Contrato.cs  ContratoRepository.cs  DapperMapper.Console.csproj  DapperMapper.csproj  DapperRepositoryBase.cs  Estado.cs  EstadoMap.cs  MemoryBenchmarkerDemo.cs  Produtos.cs  ProdutosRepository.cs  Program.cs  Regiao.cs  RegiaoRepository.cs  RegioesMap.cs  TabelaTeste.cs  TabelaTesteDapperMapper.cs  TabelaTesteRepository.cs
src/DapperMapper/: DapperMapper.csproj
src/DapperMapper/Attributes/: DapperColumn.cs  DapperTable.cs
src/DapperMapper/Caching/: CachingMannager.cs
src/DapperMapper/Caching/Enuns/: ActionCache.cs
src/DapperMapper/Caching/Events/: CacheChangedEventArgs.cs  CacheChangedEventHandler.cs
src/DapperMapper/Caching/Interfaces/: ICachingProvider.cs
src/DapperMapper/CommandMapper/: ParametersMapper.cs  QueryMapper.cs
src/DapperMapper/Enums/: AutoSync.cs  QueryType.cs
src/DapperMapper/Mapper/: EntityMap.cs  FasterInvoker.cs  MappedEntityProperty.cs
src/DapperMapper/Repositories/: DapperRepository.cs
src/DapperMapper/Repositories/Supports/: CommandMap.cs  QueryMapper.cs
src/DapperMapper/Results/: QueryResult.cs  SqlInfoError.cs
